.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  z-index: 2;

  h2 {
    margin: 0;
    padding: 10px;
    font-size: 38px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .sub-title {
    color: var(--primary-color-200);
  }
}

.card {
  flex: 1 1;
  height: fit-content;
  border: 5px solid var(--primary-color-800);
  background-color: #1d1a30;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .12);

  mat-card-subtitle {
    color: #b0b0b0;
  }

  mat-card-content {
    margin: 10px 0 15px;

    p {
      line-height: 1.5rem;
    }
  }

  .image-container {
     padding: 10px 0 15px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
  }

  &-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
  }
}

.navigation {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  z-index: 2;

  div {
    flex: 1 1 100px
  }
}
